{
  "name": "server-with-jwt",
  "version": "1.3.0",
  "description": "Basic express server",
  "homepage": "https://github.com/ombarmaiya1/server-setup-jwt#readme",
  "bugs": {
    "url": "https://github.com/ombarmaiya1/server-setup-jwt/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ombarmaiya1/server-setup-jwt.git"
  },
  "license": "ISC",
  "author": "OM BARMAIYA",
  "type": "module",
  "main": "index.js",
  "bin": {
    "server-with-jwt": "bin/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "postinstall": "node bin/cli.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.8.0",
    "nodemailer": "^9.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
