{
  "name": "server-with-jwt",
  "version": "2.3.0",
  "description": "CLI to scaffold an Express server with JWT authentication",
  "homepage": "https://github.com/ombarmaiya1/server-setup-jwt#readme",
  "bugs": {
    "url": "https://github.com/ombarmaiya1/server-setup-jwt/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ombarmaiya1/server-setup-jwt.git"
  },
  "license": "ISC",
  "author": "OM BARMAIYA",
  "type": "module",
  "main": "index.js",
  "bin": {
    "server-with-jwt": "bin/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
